apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scheduler.fullname" . }}
  labels:
    {{- include "scheduler.labels" . | nindent 4 }}
data:
  LOGGER_LEVEL: info
  LOGGER_FORMAT: json
  LOGGER_LOG_TO_FILE: "false"
  LOGGER_LOG_TO_CONSOLE: "true"
  SCHEDULER_PERIOD_SECONDS: "30"
  AMQP_IP: calendar-rabbit
  AMQP_PORT: "5672"
  AMQP_QUEUE_NAME: event_notify
  GRPC_IP: calendar
  GRPC_PORT: "6565"
